html, body{
    margin: 0;

}
#wrapper{
    margin-top: 0;
    
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-columns: 1fr 3fr 6fr 6fr 3fr 1fr;
    height: 100vh;
    grid-template-areas: 
    "header header header header header header"
    ". left main-left main-right right ."
    "footer footer footer footer footer footer";
    column-gap: 2%;
    row-gap: 2%;
}

#wrapper div{
    border: 2px solid black;
}
#header{
    grid-area: header;
}

#left{
    grid-area: left;
}

#right{
    grid-area: right;
}

#main-left{
    grid-area: main-left;
}

#main-right{
    grid-area: main-right;
}

#footer{
    grid-area: footer;
}

@media screen and (min-width:768px){
    #wrapper{
        margin-top: 0;
        display: grid;
        grid-template-rows: 1fr 5fr 1fr;
        grid-template-columns: 1fr 3fr 6fr 6fr 3fr 1fr;
        height: 100vh;
        grid-template-areas: 
        "header header header header header header"
        ". left main-left main-right right ."
        "footer footer footer footer footer footer";
        column-gap: 2%;
        row-gap: 2%;
    }

}